# WebSession

./: pom.xml
src/main/java/com/maven/: AppConfig.java  FrontController.java  Main.java  WebConfig.java
src/main/java/com/maven/controller/: WebController.java
src/main/java/com/maven/dao/: InformationModelDao.java  InformationModelDaoImpl.java  SessionDao.java  SessionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/maven/entity/: EntityWithId.java  InformationModel.java  InformationModel_.java  Session.java  Session_.java  User.java  User_.java
src/main/resources/: application.properties  data.sql  data1.sql
src/main/webapp/: errorPage.jsp  index.jsp  login.jsp  text.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
